<!--VUE-->
<template> {
  <header> (
    style =
      box-shadow: 0px 0px 8px 0px #0277bd44;,
    class = 
      sticky
      top-0
      bg-white
      w-full
      px-8
      text-gray-700
      body-font
  ) {
    <div> (
      class =
        container
        flex
        flex-col
        flex-wrap
        items-center
        justify-between
        py-5 mx-auto
        md:flex-row
        max-w-7xl 
    ) {
      <NuxtLink> (
        to = /,
        class = 
          relative
          z-10
          flex
          items-center
          w-auto
          text-2xl
          font-extrabold
          leading-none
          text-black
          select-none
      ) { CancerFIT }
      <nav> (
        class =
          top-0
          left-0 z-0
          flex
          items-center
          justify-center
          w-full
          h-full
          py-5
          -ml-0
          space-x-5
          text-base
          md:-ml-5
          md:py-0
          md:absolute
      ) {
        <NuxtLink> (
          class =
            relative
            font-medium
            leading-6
            text-gray-600
            transition
            duration-150
            ease-out
            hover:text-gray-900,
          v-for = item of nav,
          :key = item.name,
          :to = item.to
        ) {
          <span> (
            class = block 
          ) { ## item.name ## }
        }
      }
      <div> (
        class =
          relative
          z-10
          inline-flex
          items-center
          space-x-3
          md:ml-5
          lg:justify-end
      ) {
        <span> (
          class =
            inline-flex
            rounded-md
            shadow-sm
        ) {
          <NuxtLink> (
            to = /donate,
            class = 
              inline-flex
              items-center 
              justify-center 
              px-5 py-1 
              text-base 
              font-medium 
              leading-6 
              text-white 
              whitespace-no-wrap 
              bg-blue-600 
              border 
              border-blue-700 
              rounded-full 
              shadow-sm hover:bg-blue-700 
              focus:outline-none 
              focus:ring-2 
              focus:ring-offset-2 
              focus:ring-blue-500
          ) { Donate }
        }
      }
    }
  }
}

<script> {
  js-
  export default {
    data() {
      return {
        nav: [
          {
            name: "About",
            to: "/about"
          },
          {
            name: "Schedule",
            to: "/schedule"
          },
          {
            name: "Resources",
            to: "/resources"
          },
          {
            name: "News",
            to: "/news"
          },
          {
            name: "Contact",
            to: "/contact"
          }

        ]
      }
    }
  }
  -js
}
